
> frontend@0.0.0 build
> tsc -b && vite build

[33mYou are using Node.js 20.14.0. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.[39m
[36mvite v7.2.4 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1753 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2mdist/[22m[35massets/index-_RKQtPJE.css  [39m[1m[2m 40.38 kB[22m[1m[22m[2m │ gzip:  6.46 kB[22m
[2mdist/[22m[36massets/index-lp6WnjTe.js   [39m[1m[2m276.95 kB[22m[1m[22m[2m │ gzip: 91.31 kB[22m
[32m✓ built in 2.94s[39m

